{
  "enabled": true,
  "autodiscover": false,
  "packageFiles": [],
  "depTypes": ["dependencies", "devDependencies", "optionalDependencies"],
  "separateMajorReleases": true,
  "ignoreDeps": [],
  "ignoreFuture": true,
  "ignoreUnstable": true,
  "respectLatest": true,
  "recreateClosed": false,
  "rebaseStalePrs": false,
  "prCreation": "immediate",
  "automerge": "none",
  "branchName": "renovate/{{depName}}-{{newVersionMajor}}.x",
  "commitMessage": "Update dependency {{depName}} to version {{newVersion}}",
  "prTitle": "{{#if isPin}}Pin{{else}}Update{{/if}} dependency {{depName}} to version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}}",
  "prBody": "This Pull Request updates dependency {{depName}} from version `{{currentVersion}}` to `{{newVersion}}`\n\n{{changelog}}",
  "maintainYarnLock": false,
  "yarnMaintenanceBranchName": "renovate/yarn-lock",
  "yarnMaintenanceCommitMessage": "Renovate yarn.lock file",
  "yarnMaintenancePrTitle": "Renovate yarn.lock file",
  "yarnMaintenancePrBody": "This PR regenerates yarn.lock files based on the existing `package.json` files.",
  "groupName": null,
  "groupSlug": null,
  "groupBranchName": "renovate/{{groupSlug}}",
  "groupCommitMessage": "Renovate {{groupName}} packages",
  "groupPrTitle": "Renovate {{groupName}} packages",
  "groupPrBody": "This PR renovates the package group \"{{groupName}}\".",
  "labels": [],
  "assignees": [],
  "reviewers": [],
  "pinVersions": true,
  "logLevel": "info"
}
